{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"lll","order":2,"path":"folders/Sprites/lll.yy",},
    {"name":"monika","order":1,"path":"folders/Sprites/monika.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dash_trail","order":2,"path":"objects/obj_dash_trail/obj_dash_trail.yy",},
    {"name":"obj_dust","order":3,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_crouch_walk","order":6,"path":"sprites/spr_player_crouch_walk/spr_player_crouch_walk.yy",},
    {"name":"spr_player_crouch","order":9,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_dash","order":8,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_jump","order":5,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_mask_crouch","order":2,"path":"sprites/spr_player_mask_crouch/spr_player_mask_crouch.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_run_start","order":3,"path":"sprites/spr_player_run_start/spr_player_run_start.yy",},
    {"name":"spr_player_run","order":4,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player_wallslide","order":7,"path":"sprites/spr_player_wallslide/spr_player_wallslide.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}